{
    IBClasses = (
        {
            ACTIONS = {"closeSheet_cancel" = id; "closeSheet_save" = id; "sheet_update" = id; }; 
            CLASS = FieldLinesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                IBCancel = id; 
                IBChargeTxt = id; 
                IBColors = id; 
                IBColorsTxt = id; 
                IBSave = id; 
                IBdConstwidth = id; 
                IBdElectric = id; 
                IBdIons = id; 
                IBdIonsTxt = id; 
                IBdMaxSteps = id; 
                IBdMaxStepsTxt = id; 
                IBdSpeed = id; 
                IBdSpeedTxt = id; 
                IBdStepSize = id; 
                IBdStepSizeTxt = id; 
                IBdWidth = id; 
                IBdWidthTxt = id; 
                IBmainMonitorOnly = id; 
                IBmaxCharge = id; 
                IBminCharge = id; 
                IBupdateDelay = id; 
                IBupdateDelayTxt = id; 
                IBversionNumberField = id; 
                configureSheet = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}